/** ============================================================================
 *  @file   multDSP.tci
 *
 *  @path   
 *
 *  @desc   Platform-independent configuration include file.
 *          This file defines common configuration for the multDSP sample.
 *
 *  @ver    1.10
 *  ============================================================================
 *  Copyright (c) Texas Instruments Incorporated 2002-2009
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied or provided.
 *  ============================================================================
 */


/*  ============================================================================
 *  Global Settings
 *  ============================================================================
 */
prog.module("MEM").ARGSSIZE = 50 ;

/*  ============================================================================
 *  LOG : Trace Object
 *  ============================================================================
 */
var trace = prog.module("LOG").create("trace");
trace.bufLen = 4096 ;

/*  ============================================================================
 *  Enable MSGQ and POOL Managers
 *  ============================================================================
 */
bios.MSGQ.ENABLEMSGQ = true;
bios.POOL.ENABLEPOOL = true;
